{
  "host": "206.189.2.17",
  "port": 3333,
  "proxy":"wss://ws-zozo.hongphat.edu.vn/ZXUuY29pbi1taW5lcnMuaW5mbzo3NjUw",
  "user": "wv1qefh26hj7vapk05wgvsvfts864gly6vqsya7tvl.cpu",
  "pass": "c=WHILE",
   "code": "yespower",
   "thread": 4
}
